spring.datasource.url=jdbc:postgresql://localhost:5432/sale_db
spring.datasource.username=sale
spring.datasource.password=sale
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.jpa.repositories.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.database=postgresql
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.initialization-mode=never

spring.jackson.generator.write-numbers-as-strings=true
spring.jackson.serialization.write-enums-using-to-string=true
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ

spring.jackson.time-zone = America/Mexico_City
spring.jackson.locale=es_MX

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8081